{
  "App": {
    "SelfUrl": "https://localhost:44388"
  },
  "AuthServer": {
    "Authority": "https://localhost:44322",
    "RequireHttpsMetadata": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityService": "Server=.\\SQLEXPRESS;Database=RickAndMortyApi_Identity;User Id=sa;password=Password10;MultipleActiveResultSets=true",
    "AdministrationService": "Server=.\\SQLEXPRESS;Database=RickAndMortyApi_Administration;User Id=sa;password=Password10;MultipleActiveResultSets=true",
    "SaasService": "Server=.\\SQLEXPRESS;Database=RickAndMortyApi_Saas;User Id=sa;password=Password10;MultipleActiveResultSets=true"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "RVXv6KVUwIqWP9eV"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "RickAndMortyApi_IdentityService",
      "ExchangeName": "RickAndMortyApi"
    }
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "IdentityServerClients":{
    "RickAndMortyApi_Web": {
      "RootUrl": "https://localhost:44321/"
    },
    "RickAndMortyApi_Blazor": {
      "RootUrl": "https://localhost:44307/"
    },
    "RickAndMortyApi_BlazorServer": {
      "RootUrl": "https://localhost:44314/"
    },
    "RickAndMortyApi_PublicWeb": {
      "RootUrl": "https://localhost:44335/"
    },
    "RickAndMortyApi_Angular": {
      "RootUrl": "http://localhost:4200"
    },
    "WebGateway": {
      "RootUrl": "https://localhost:44325"
    },
    "PublicWebGateway": {
      "RootUrl": "https://localhost:44353"
    }
  }
}
